# AkameCaptcha-API

./: AkameCaptcha.API.sln  docker-compose.yml
AkameCaptcha.API/: AkameCaptcha.API.csproj  Dockerfile  Program.cs  Startup.cs
AkameCaptcha.API/Common/: DefaultStatusCodesOperationFilter.cs  ValidationActionFilter.cs
AkameCaptcha.API/Common/Development/: DefaultStatusCodesOperationFilter.cs  SwaggerExtensions.cs
AkameCaptcha.API/Controllers/: ChallengeController.cs
AkameCaptcha.API/Middleware/: ErrorHandlingMiddleware.cs
AkameCaptcha.API/Properties/: launchSettings.json
AkameCaptcha.Application/: AkameCaptcha.Application.csproj  Dependencies.cs
AkameCaptcha.Application/Common/: FluentResultsProfile.cs
AkameCaptcha.Application/Common/Behaviours/: ValidationBehaviour.cs
AkameCaptcha.Application/Common/Validators/: UrlValidator.cs  WebhookSettingsDtoValidator.cs
AkameCaptcha.Application/Dto/: ErrorsDto.cs
AkameCaptcha.Application/Dto/ProviderSettings/: ProviderSettingsDto.cs
AkameCaptcha.Application/Dto/WebhookSettings/: WebhookSettingsDto.cs  WebhookSettingsDtoValidator.cs
AkameCaptcha.Application/Requests/Commands/CreateChallenge/: CreateChallengeCommand.cs
AkameCaptcha.Application/Requests/Commands/CreateChallenge/Dto/: CreateChallengeDto.cs  CreateChallengeDtoValidator.cs
AkameCaptcha.Application/Requests/Commands/SolveChallenge/: SolveChallengeCommand.cs
AkameCaptcha.Application/Requests/Queries/GetChallenge/: GetChallengeDto.cs  GetChallengeQuery.cs
AkameCaptcha.Domain/: CaptchaProvider.cs  ChallengeProvider.cs  ChallengeStatus.cs
(+11 files in other folders)
